# -NebulaGraph-Intelligent-Search-for-US-Stocks-Based-on-NebulaGraph

./: pom.xml
src/main/java/com/example/distributed_graph_stock/: DistributedGraphStockApplication.java
src/main/java/com/example/distributed_graph_stock/stock/bean/: AStockBean.java  AmplitudeCategoryBean.java  AmplitudeCategoryDateBean.java  AmplitudeDateBean.java  CategoryBean.java  CategoryDiffBean.java  CategoryNumberBean.java  ChainUSAStock.java  ChgBean.java  ChgCategoryBean.java  ChgCategoryDateBean.java  ChgDateBean.java  DiffBean.java  MarketCategoryBean.java  MarketDateNumber.java  MeiDataBean.java  NewsStockBean.java  PeBean.java  PeiceBean.java  StockUSABean.java  StockVolumeBean.java  SumPriceBean.java  SymbolBean.java  Tset.java  UserBean.java  VolumeAllBean.java  VolumeCategoryMarketBean.java  VolumeWeekBean.java
src/main/java/com/example/distributed_graph_stock/stock/controller/: AStockController.java  AllController.java  AmplitudeController.java  CategoryController.java  ChgController.java  DiffContoroller.java  MarketCategoryController.java  MeiDataController.java  NebulaGraphQuery.java  NewsStockController.java  PeController.java  PriceController.java  StockUSAController.java  SumPriceController.java  VolumeController.java  VolumeIndexController.java  VolumeTopController.java
src/main/java/com/example/distributed_graph_stock/stock/dao/: AStockDao.java  AmplitudeDao.java  CategoryDao.java  ChainUSADAO.java  ChgDao.java  DiffDao.java  DiffTopDao.java  MarketCategoryDao.java  MeiDataDao.java  NewsStockDao.java  PeDao.java  PriceDao.java  StockUSADao.java  SumPriceDao.java  SymbolDao.java  UserDao.java  VolumeDao.java  VolumeWeekDao.java
src/main/java/com/example/distributed_graph_stock/stock/dao/impl/: AStockDaoImpl.java  AmplitudeDaoImpl.java  CategoryDaoImpl.java  ChainUSADAOImpl.java  ChgDaoImpl.java  DiffDaoImpl.java  DiffTopDaoImpl.java  MarketCategroyDaoImpl.java  MeiDataDaoImpl.java  NewsStockDaoImpl.java  PeDaoImpl.java  PriceDaoImpl.java  StockUSADaoImpl.java  SumPriceDaoImpl.java  SymbolDaoImpl.java  UserDaoImpl.java  VolumeDaoImpl.java  VolumeWeekDaoImpl.java
src/main/java/com/example/distributed_graph_stock/stock/service/: AmplitudeService.java  CategoryNumberService.java  ChgService.java  DiffService.java  MarketCategoryService.java  MeiDataService.java  NewsStockService.java  PriceService.java  SumPriceService.java  SymbolService.java  UserService.java  VolumeService.java  VolumeWeekService.java
src/main/java/com/example/distributed_graph_stock/stock/service/impl/: AmplitudeServiceImpl.java  CategoryNumberServiceImpl.java  ChgServiceImpl.java  DiffServiceImpl.java  MarketCategoryServiceImpl.java  MeiDataServiceImpl.java  NewsStockServiceImpl.java  PriceServiceImpl.java  SumPriceServiceImpl.java  SymbolServiceImpl.java  UserServiceImpl.java  VolumeServiceImpl.java  VolumeWeekServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: c.css  login.css  register.css  reset.css
src/main/resources/static/js/: js.js  my.js
src/main/resources/templates/: CategoryNumber.html  Chg-pie.html  DiffTop.html  MarketDate.html  NebulaGraph.html  PeTop.html  VolumeCategory.html  VolumeCategoryMarket.html  VolumeTop.html  admin.html  amplTodayCategory.html  amplitudeTop.html  category.html  categoryMarketAmpl.html  categoryMarketChg.html  categoryMarketDiff.html  categorychg.html  categorydiff.html  cd.html  chain_usa_stock.html  chgTop.html  index.html  login.html  register.html  sotck.html  stock_news.html  tes.html  标普500.html  纳斯达克.html  纳斯达克板块涨幅.html  纽约板块涨幅.html  美股数据可视化.html  道琼斯指数.html
src/test/java/com/example/distributed_graph_stock/: DistributedGraphStockApplicationTests.java  HanLPClientTest.java  NebulaGraphHanLP.java  RunMeBeforeTest.java  RunNebulaJavaTest.java  SentenceDetection_RE.java
